<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <title>Rohit's Portfolio</title>

        <style>
            body {
                margin:0px
            }
            #header {
                background: black;
                height: 70px;
            }

            #brand {
                text-align: center;
                width: 40%;
                float: left;
            }

            #menu {
                text-align: center;
                width: 60%;
                float: right;
            }

            span {
                line-height: 75px;
                color: cornsilk;
                text-align: center;
                margin-right: 20px;
            }

            h1 {
                line-height: 33px;
                color: cornsilk;
                text-align: center;
            }


            #mySection {
                width: 100%;
                height: 400px;
                text-align: center;
                padding-top: 100px;
            }

            

            #description {
                width: 40%;
                float: left;
                text-align: center;
            }

            #profile {
                width: 60%;
                float: right;
                text-align: center;
            }
            
            img {
                border-radius: 50%;
            }

            table {
                width: 100%;
                text-align: center;
            }

            #project {
                margin-top: 100px;
                margin-bottom: 100px;
            }

        

            #footer {
                padding: 50px;
                text-align: center;
                background-color: rgb(94, 46, 46);
                height: 200px;
                width: 100%;
                color: white;
            }

            .fa {  
padding: 20px;  
text-align: center;  
margin: 5px 2px;  
font-size: 20px;  
width: 20px;  
}  
.fa-facebook {  
  background: rgb(94, 46, 46);  
  color: white;  
}  
.fa-twitter {  
  background: rgb(94, 46, 46);  
  color: white;  
}

.fa-linkedin {  
  background: rgb(94, 46, 46);;  
  color: white;  
}  
.fa-instagram {  
  background: rgb(94, 46, 46);;  
  color: white;  
}  
    



        </style>

    </head>

    <body>
        
        <div id="header">

            <div id="brand">
                <h1>My Portfolio</h1>
            </div>

            <div id="menu">
                <span>
                    Home
                </span>
                <span>
                    Profile
                </span>
                <span>
                    Resume
                </span>
                <span>
                    Contact
                </span>
            </div>
        </div>

        <div id="main">
            
            <div id="mySection">

            <div id="profile" >
                

                <h4>
                    Hi There!!
                </h4>

                <h2>
                    I am Rohit
                </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus deleniti officia accusantium eaque, aliquid excepturi similique id! Nesciunt officia debitis, maiores maxime voluptates minus rerum nostrum at magnam autem reiciendis qui mollitia quia assumenda inventore, cupiditate vitae corrupti, dolores exercitationem aliquam ad. Ducimus enim nulla atque a aperiam accusantium, sit, quod voluptatum est molestiae officia deleniti fuga fugit distinctio sapiente ipsa impedit asperiores reprehenderit assumenda provident tenetur maxime, totam hic laboriosam? Ut optio asperiores fugiat facilis dolores quam corrupti laboriosam autem minus suscipit. Reiciendis modi minus dicta quia impedit voluptatem libero, enim, laudantium eius, exercitationem dolorem totam incidunt labore quos?
                </p>

                <p><b>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quibusdam animi assumenda quasi, distinctio, voluptatum quae aliquam ex consectetur provident placeat? Quam maxime aliquam doloribus veniam natus eveniet voluptatem quos aut! Et iusto nostrum provident minima deserunt, doloremque nisi cumque natus a itaque dolores laboriosam possimus suscipit, ex inventore. Minima.
                </b>
                </p>

            </div>

            <div id="description">
                <img src="https://images.pexels.com/photos/1777479/pexels-photo-1777479.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="300px"/>

            </div>

        </div>

            <div id="project">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/7376/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Project</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
            </div>

        </div>


        <div id="footer">

        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>

        </div>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dicta vitae veniam maxime temporibus! Reiciendis pariatur repellat est unde mollitia?
            </p>
            <h4>Copyright &copy; Reserved All Rights</h4>

            <h2>Rohit Kumar</h2>

        </div>

    
    </body>
</html>